max_execution_time = 600

date.timezone = Europe/Paris

display_errors = 1
error_reporting = E_ALL

short_open_tag = off
memory_limit=2G
post_max_size = 1G
upload_max_filesize = 2G

; PHP realpath Cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

opcache.enable=1
opcache.enable_cli=0