;Xdebug 2.X
;xdebug.remote_enable=true
;xdebug.remote_port=9000
;xdebug.remote_host=172.17.0.1
;
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;xdebug.idekey=PHPSTORM
;xdebug.show_error_trace = 1
;xdebug.max_nesting_level=250
;xdebug.var_display_max_depth=10
;xdebug.remote_mode=req

;Xdebug 3.X
xdebug.mode=debug
xdebug.client_port=9001
xdebug.client_host=172.17.0.1
;;xdebug.remote_handler=dbgp
;xdebug.start_with_request=trigger
;xdebug.discover_client_host=1
;xdebug.idekey=hidecastel
;xdebug.show_error_trace = 1
;xdebug.max_nesting_level=250
;xdebug.var_display_max_depth=10
;xdebug.log=/var/log/xdebug.log

;;xdebug.remote_enable=1
;;xdebug.remote_mode=req
;xdebug.mode=debug
;xdebug.idekey=hidecastel
;xdebug.remote_handler=dbgp
;
;;xdebug.remote_autostart=0
;xdebug.start_with_request=yes
;;xdebug.remote_port=9001
;xdebug.client_port=9003
;;xdebug.remote_connect_back=0
;xdebug.discover_client_host=true
;;xdebug.remote_host=172.17.0.1
;xdebug.client_host=localhost
;zend_extension=xdebug.so


xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1



